# base vugowapp site:
Alias /vugo /Users/ccmiller/git/vugowapp/src
<Directory /Users/ccmiller/git/vugowapp/src/>
  <IfModule !mod_authz_core.c>
    Order allow,deny
    Allow from all
  </IfModule>
  <IfModule mod_authz_core.c>
    Require all granted
  </IfModule>
  AllowOverride All
</Directory>

<Location /vugo>
  RewriteEngine On
</Location>
