# base garbage atlas site:
Alias /garbage /Users/ccmiller/git/garbage/src
<Directory /Users/ccmiller/git/garbage/src/>
  <IfModule !mod_authz_core.c>
    Order allow,deny
    Allow from all
  </IfModule>
  <IfModule mod_authz_core.c>
    Require all granted
  </IfModule>
  AllowOverride All
</Directory>

<Location /garbage>
  RewriteEngine On
</Location>
